{
    "type": "module",
    "name": "@rlizana/odoo-rpc",
    "version": "1.0.4",
    "description": "A lightweight JS/TS library to interact with Odoo via JSON-RPC and session",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vitest watch",
        "test": "vitest run",
        "test-browser": "playwright test",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write .",
        "shell": "tsx scripts/repl.ts",
        "build": "tsup"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rlizana/odoo-rpc.git"
    },
    "author": "Roberto Lizana",
    "license": "MIT",
    "keywords": [
        "odoo",
        "rpc",
        "jsonrpc",
        "api"
    ],
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "@types/node": "^22.14.1",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "esbuild": "^0.25.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.35.1",
        "jsdom": "^26.0.0",
        "prettier": "^3.2.5",
        "tsup": "^8.4.0",
        "tsx": "^4.19.3",
        "typescript": "^5.4.5",
        "vitest": "^1.4.0"
    },
    "dependencies": {
        "cross-fetch": "^4.1.0",
        "fetch-cookie": "^3.1.0",
        "tough-cookie": "^5.1.2"
    }
}
